# SpeedoRing

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/speedoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedoring/adapter/: BannerPagerAdapter.java  EnquiryListPaginationAdapter.java  HomeProductListAdapter.java  NotificationAdapter.java  Pager.java  ProductCategoryAdapter.java  ProductImagesAdapter.java  ProductListPaginationAdapter.java  ProductSubCategoryAdapter.java  SearchProductListPaginationAdapter.java  ServiceCategoryAdapter.java  ServiceListAdapter.java  SpinnerCategoryAdapter.java  SpinnerCityAdapter.java  SpinnerServiceCatAdapter.java  SpinnerSubCategoryAdapter.java  TodaysOfferAdapter.java  VendorListingPaginationAdapter.java
app/src/main/java/com/speedoring/constant/: Constant.java
app/src/main/java/com/speedoring/firebase_utils/: MyFirebaseMessagingService.java
app/src/main/java/com/speedoring/interface_update_data/: CategoryServiceInterface.java  UpdateInterface.java  ViewMoreInterface.java
app/src/main/java/com/speedoring/modal/: ImageList.java  User.java
app/src/main/java/com/speedoring/pagination_listener/: PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/java/com/speedoring/retrofit_provider/: MyBackendService.java  RetrofitApiClient.java  RetrofitService.java  (+4 more)
app/src/main/res/drawable/: background.xml  button_bg.xml  button_ripple_a.xml  button_ripple_b.xml  button_ripple_c.xml  circle_background.xml  circle_background_b.xml  circle_background_c.xml  circle_background_d.xml  edit_bg.xml  edittext_focus_tint.xml  edittext_focus_tint_b.xml  ic_category.xml  ic_credit_card.xml  ic_default_photo.xml  ic_down.xml  ic_enquiry.xml  ic_login.xml  ic_notifications.xml  ic_search_b.xml  ic_service.xml  ic_star.xml  layout_back_a.xml  layout_back_b.xml  pinview_back.xml  splash_background.xml
app/src/main/res/drawable-v21/: button_ripple_a.xml  button_ripple_b.xml  button_ripple_c.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_forgot_password.xml  activity_image_picker.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_add_listing.xml  dialog_address.xml  dialog_call.xml  dialog_sub_category.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_common.xml  gallery.xml  gallery_item.xml  item_progress.xml  row_selected_image.xml  row_todays_offers.xml  slide_show_pager_item.xml  spinner_city_list.xml  user_activity_all_category.xml  user_activity_home.xml  user_activity_product_detail.xml  user_activity_product_list.xml  user_activity_search.xml  user_activity_service_detail.xml  user_activity_services.xml  user_content_home.xml  user_dialog_enquiry.xml  user_fragment_all_category.xml  user_fragment_home.xml  user_navigation_home.xml  user_row_product_category.xml  user_row_product_category_b.xml  user_row_product_images.xml  user_row_product_list_home.xml  user_row_product_sub_category.xml  user_row_service_category.xml  (+15 more)
app/src/main/res/menu/: menubar_contents.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/speedoring/: ExampleUnitTest.java
view_pager_indicator/: build.gradle
(+88 files in other folders)
