buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speedoring"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.3.3'

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation project(path: ':expanding-view')

}
