buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:1.0.0"
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
    google()
}

android {
  compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
    }

    android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
  implementation "com.android.support:support-v4:28.0.0"
}
