<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TextFields,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardViewLogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Enter Mobile No. for Verification"
            android:textColor="@color/text_color_c"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="Enter Mobile No. for Verification"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cardViewLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circle_background_b"
            android:elevation="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_forward" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Create New Password"
            android:textColor="@color/text_color_c"
            android:textSize="16sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="New Password"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Confirm Password"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imgCreatePassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cardViewPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circle_background_b"
            android:elevation="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_forward" />
    </RelativeLayout>

</RelativeLayout>