<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Name"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Category"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Category"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Keywords"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Keywords"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Nature"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Nature"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Tin"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Tin"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Address"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Address"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business City"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business City"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Pin Code"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Pin Code"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Area"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Area"
            android:textColor="@color/text_color_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Business Country"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Business Country"
            android:textColor="@color/text_color_a" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>